export const MESSAGES = {
    WIN: 'Вы угадали!', // Сообщение об успешном угадывании числа
    LESS_THAN_CURRENT: 'Загаданное число меньше вашего', // Сообщение о том, что загаданное число меньше введенного
    GREATER_THAN_CURRENT: 'Загаданное число больше вашего', // Сообщение о том, что загаданное число больше введенного
    OUT_OF_BOUNDARIES: (min, max) => `Число должно быть в диапазоне от ${min} до ${max}`, // Сообщение о том, что число вне допустимого диапазона
};